# soap-server-client

SoapClientPro/: pom.xml
SoapClientPro/src/main/java/com/test/: HelloWorld.java  HelloWorldImplService.java  ObjectFactory.java  SayHelloWorld.java  SayHelloWorldResponse.java  package-info.java
SoapClientPro/src/test/java/org/example/: AppTest.java
soapserver/: pom.xml
soapserver/src/main/java/com/test/: HelloWorld.java  HelloWorldImpl.java
soapserver/src/main/webapp/WEB-INF/: sun-jaxws.xml
